<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: #ff0000;
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      #users {
        width: fit-content;
        height: 2rem;
        position: absolute;
        right: 1rem;
        top: 1.5rem;
        display: flex;
        align-items: center;
        column-gap: 0.25rem;
        padding: 0 0.25rem;
        border-radius: 0.25rem;
        background-color: #023047;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="users"><span id="count">1</span> usuário ativos</div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>

  <script src="/socket.io/socket.io.js"></script>

  <script>
    const socket = io();

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    const count = document.getElementById('count');

    form.addEventListener('submit', e => {
      e.preventDefault();

      if (input.value) {
        socket.emit('chat', input.value);
        input.value = '';
      }
    });

    socket.on('chat', msg => {
      const item = document.createElement('li');
      item.textContent = `${msg.user_id}: ${msg.text}`;

      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('user_connection', user => {
      const userCount = Number(count.innerText);

      count.innerText = user.connected
        ? `${userCount + 1}`
        : `${userCount - 1}`;

      const item = document.createElement('li');
      if (user.connected) item.textContent = `${user.id} acabou de entrar`;

      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</html>
